h1 = t('graphic.titles.main')
div.galery-container
  div.galery-box
    / h5.image-title Image title
    = vite_image_tag("images/graphics/Billboard_Benjaminek_2025.png", class: "galery-image")
    p.image-caption = t("graphic.captions.billboard")
  div.galery-box
    / h5.image-title Image title
    = vite_image_tag("images/graphics/Billboard_BenjaminekVelikonoce_2024.jpg", class: "galery-image")
    p.image-caption = t("graphic.captions.billboard")
  div.galery-box
    = vite_image_tag("images/graphics/Letak_Benjaminek_PateVyroci.jpg", class: "galery-image")
    p.image-caption = t("graphic.captions.poster")
  div.galery-box
    = vite_image_tag("images/graphics/Letak_Benjaminek_PisemeDetem.jpg", class: "galery-image")
    p.image-caption = t("graphic.captions.poster")

  hr

  div.galery-box
    = vite_image_tag("images/graphics/Illustration_Cat_01.jpeg", class: "galery-image")
    p.image-caption = t("graphic.captions.illustration_ink_watercolours")
  div.galery-box
    = vite_image_tag("images/graphics/Illustration_Cats_01.jpeg", class: "galery-image")
    p.image-caption = t("graphic.captions.illustration_ink_watercolours")
