h1 = t('main_title')
p = t('main_message_html')
h2 Stay Tuned

h4 = message_of_the_day_text

div.preview-container
  div.preview-box
    h5 Legend: Don't be&nbsp;Affraid of Power
    p Unique RPG system; universal and allowing very powerful player characters.
    p Work in Progress
  div.preview-box
    h5 Worlds
    p Worlds for the game Legend. Still under development.
  div.preview-box
    h5 Other Projects
    p Our other projects.
