h1 = t('main_title')
p = t('main_message_html')
h2 Stay Tuned

h4 = message_of_the_day_text

div.preview-container
  - if @last_blog_posts.present?
    = link_to(blog_post_path(@last_blog_posts.first), class: "preview-box") do
      h5 = @last_blog_posts.first.title
      p = @last_blog_posts.first.rendered_preview_text
  - if @last_blog_posts.length > 1
    = link_to(blog_post_path(@last_blog_posts.last), class: "preview-box") do
      h5 = @last_blog_posts.last.title
      p = @last_blog_posts.last.rendered_preview_text

  = link_to(legend_index_path, class: "preview-box") do
    h5 = t("legend.preview.title").html_safe
    p = t("legend.preview.description_html")
  div.preview-box
    h5 = t("reloading.preview.title").html_safe
    p = t("reloading.preview.description_html")
