h1 = t('main_title')
p = t('main_message_html')

h4 = message_of_the_day_text

br
h3 = t("home_page.blog_news.title")
div.preview-container
  - if @last_blog_posts.present?
    = link_to(blog_post_path(@last_blog_posts.first), class: "preview-box") do
      h5 = @last_blog_posts.first.title
      = @last_blog_posts.first.rendered_preview_text
  - if @last_blog_posts.length > 1
    = link_to(blog_post_path(@last_blog_posts.last), class: "preview-box") do
      h5 = @last_blog_posts.last.title
      = @last_blog_posts.last.rendered_preview_text

hr
h3 = t("home_page.projects.title")
div.preview-container
  = link_to(zero_day_index_path, class: "preview-box") do
    h5 = t("projects.zero_day.preview.title").html_safe
    p = t("projects.zero_day.preview.description_html")

  = link_to(legend_index_path, class: "preview-box") do
    h5 = t("projects.legend.preview.title").html_safe
    p = t("projects.legend.preview.description_html")

  div.preview-box
    h5 = t("projects.reloading.preview.title").html_safe
    p = t("projects.reloading.preview.description_html")
hr

/ h3 = t("home_page.services.title")
div.preview-container
  / = link_to(services_graphic_path, class: "preview-box") do
    h5 = t("graphic.preview.title")
    = vite_image_tag("images/graphics/Illustration_Cats_01.jpeg", class: "preview-image")
    p = t("graphic.preview.description_html")
  = link_to("#", class: "preview-box", data: { toggle: "modal", target: "#contactModal" }) do
    h5 = t("contacts.title").html_safe
    = t("contacts.description_html")

div.modal#contactModal(tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true")
  div.modal-dialog
    div.modal-content
      div.modal-header
        h5.modal-title#contactModalLabel = t("contacts.title")
        span.close-button(data-dismiss="modal") &times;
      div.modal-body
        = t("contacts.contacts_html")
        div.modal-footer
          = link_to "https://instagram.com/sulcino", target: "_blank", rel: "noopener" do
            i.fab.fa-instagram.fa-2x.social-icon
          = link_to "https://github.com/sulcino", target: "_blank", rel: "noopener" do
            i.fab.fa-github.fa-2x.social-icon
