h1 = t('main_title')
p = t('main_message_html')
h2 Stay Tuned

h4 = t('message_of_the_day.1')

div.container
  div.box
    h5 Legend: Don't be&nbsp;Affraid of Power
    p Unique RPG system; universal and allowing very powerful player characters.
    p Work in Progress
  div.box
    h5 Worlds
    p Worlds for the game Legend. Still under development.
  div.box
    h5 Reviewbase
    p Curated database of reviews on the internet. Stationary, books, yarns,...
  div.box
    h5 Other Projects
    p Our other projects.
