h1 = t('main_title')
p = t('main_message_html')
h2 Stay Tuned

h4 = message_of_the_day_text

div.preview-container
  - if @last_blog_posts.present?
    = link_to(blog_post_path(@last_blog_posts.first), class: "preview-box") do
      h5 = @last_blog_posts.first.title
      p = @last_blog_posts.first.rendered_preview_text
  - if @last_blog_posts.length > 1
    = link_to(blog_post_path(@last_blog_posts.first), class: "preview-box") do
      h5 = @last_blog_posts.last.title
      p = @last_blog_posts.last.rendered_preview_text

  div.preview-box
    h5 Legend: Don't be&nbsp;Affraid of Power
    p Unique RPG system; universal and allowing very powerful player characters.
    p Work in Progress
  div.preview-box
    h5 Worlds
    p Worlds for the game Legend. Still under development.
