div.blog-post-preview id="#{dom_id blog_post}"
  time = l(blog_post.updated_at, format: :default_date)
  h3 = blog_post.title

  div.blog-text
    =< blog_post.rendered_preview_text
  = link_to(blog_post, class: "link-overlay", data: { turbo_frame: "_top" }) do
    |
