- selected_ids = @selected_tag_ids || []
.tag-filter
  h3 = t('blog.filter_by_tags', default: 'Filter by Tags')
  .tags
    - @tags.each do |tag|
      - new_ids = selected_ids.include?(tag.id) ? (selected_ids - [tag.id]) : (selected_ids + [tag.id])
      = link_to tag.name, blog_posts_path(tag_ids: new_ids.presence),
          class: "tag#{' active' if selected_ids.include?(tag.id)}",
          data: { turbo_frame: "blog_posts" }
  - if selected_ids.any?
    .clear-filter
      = link_to t("blog.tags.clear_filter"), blog_posts_path, data: { turbo_frame: "blog_posts" }
