h1 = t("blog.edit.title")

div.edit-blog-post == render "form", blog_post: @blog_post

br

div
  => link_to(t("blog.buttons.show_post"), @blog_post)
  '|
  =< link_to(t("blog.buttons.list"), blog_posts_path)
