p style="color: green" = notice

== render @blog_post

div
  - if current_user&.admin?
    => link_to(t("blog.buttons.edit"), edit_blog_post_path(@blog_post))
    '|
  =< link_to(t("blog.buttons.list"), blog_posts_path)

  - if current_user&.admin?
    = ' | '
    = button_to(t("blog.buttons.destroy"), @blog_post,
                method: :delete,
                class: "basic-link",
                form: { style: "display: inline-block;" })
