div id="#{dom_id message_of_the_day}"
  p
    strong User:
    =< message_of_the_day.user_id
  p
    strong Text en:
    =< message_of_the_day.text_en
  p
    strong Text cs:
    =< message_of_the_day.text_cs
