p style="color: green" = notice

h1 Message of the days

#message_of_the_days
  - @message_of_the_days.each do |message_of_the_day|
    == render message_of_the_day

= link_to "New message of the day", new_message_of_the_day_path
