p style="color: green" = notice

h1 Message of the days

#message_of_the_days
  - @message_of_the_days.each do |message_of_the_day|
    == render message_of_the_day

div
  = link_to t("message_of_the_day.buttons.new"), new_message_of_the_day_path
