p style="color: green" = notice

== render @message_of_the_day

div
  =< link_to t("message_of_the_day.buttons.list"), message_of_the_days_path
  = " | "
  => link_to t("message_of_the_day.buttons.edit"), edit_message_of_the_day_path(@message_of_the_day)
  = " | "
  = button_to t("message_of_the_day.buttons.destroy"), @message_of_the_day,
              method: :delete,
              class: "basic-link",
              form: { style: "display: inline-block" }
