h1 Tags

p style="color: green" = notice

table
  thead
    tr
      th Name
      th Actions
  tbody
    - @tags.each do |tag|
      tr
        td = tag.name
        td
          = link_to "Edit", edit_tag_path(tag)
          = " | "
          = button_to "Destroy", tag_path(tag), method: :delete, class: "basic-link", form: { style: "display: inline-block;" }

div style="margin-top: 2em"
  = link_to "New Tag", new_tag_path
