h1 Images
table
  thead
    tr
      th Title
      th Description
      th File
      th colspan="3"
  tbody
    - @images.each do |image|
      tr
        td = image.title
        td = image.description
        td
          - if image.file.attached?
            = image_tag image.file, width: 100
          - else
            | No file attached
        td = link_to 'Show', image
        td = link_to 'Edit', edit_image_path(image)
        td = link_to 'Destroy', image, method: :delete, data: { confirm: 'Are you sure?' }
a href= new_image_path New Image
